/* Reset */
* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Roboto,Arial, Helvetica, sans-serif
}

[hidden] {
	display: none !important;
}

/* tags */
red {
	color: #fc1111;
}

h3 {
	text-align: center;
}

body {
	height: 100%;
	background-color: #24252A;
}

ul {
	list-style: none
}

a {
	text-decoration: none;
	color: #f3f3f3;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

a:hover {
	color: #a9d4c8
}

.flex {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: (minmax(100px, auto));
	grid-template-rows: repeat(3, minmax(100px, auto))
}

@media only screen and (max-width: 640px) {
	.opera {
	  margin: 3vh 5vw 3vh !important;
	  word-spacing: nowrap;
	  font-size: 12px !important;
	}
}


.opera {	
	margin: 10vh 25vw 10vh;
	table-layout: fixed;
	padding: 10px 20px;
	border-radius: 15px;
	outline: none;
	font-size: 26px;
	color: #000000;
	border: none;
	background-color: hsl(0, 0%, 100%);
	text-indent: 2em
}


.btn {
	width: 100%;
	table-layout: fixed;
	padding: 10px 20px;
	border-radius: 15px;
	color: #a9d4c8;
	background-color: transparent;
	border-color: #a9d4c8;
	outline: none;
	cursor: pointer
}

.btn:hover {
	background-color: #386f8d
}

.btn-dark {
	border: none;
	width:200px;
	color: #f3f3f3;
	background-color: #3a4146
}

.btn-darky {
	font-size: 26px;
	color: #ffffff;
	border: none;
	background-color: #6a01b5
}

#list{
	width: 100%;
	padding: 0 20px;
	background-color: none;
}

#navigation {
	height: 20vdh;
	padding-top: 5px;
	max-height: 160px
}

#navigation .con {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 95%;
	margin: auto
}

#navigation .con img {
	width: 45px;
	height: 45px
}

#navigation .con-right {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

#navigation .con-right ul li {
	display: inline;
	padding-left: 20px;
	font-size: 18px
}

#navigation .con-right ul li span {
	padding-right: 5px
}


.container {
	width: 80%;
	margin: auto
}

.showcase {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-bottom: 100px;
	min-height: 400px
}

.showcase .container {
	margin-top: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.showcase .container img {
	-webkit-transform: translate(-20%, 0);
	transform: translate(-20%, 0);
	width: 30%;
	height: 30%;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
	-ms-flex-line-pack: center;
	align-content: center;
	position: relative;
    opacity: 0;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    border-radius: 99%;
    background: #000000;
	-webkit-animation: movelogo, right;
	animation: movelogo, right;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 4s, 1s;
	animation-duration: 4s, 1s;
	-webkit-animation-delay: 0s, 0.5s;
	animation-delay: 0s, 0.5s;
	-webkit-animation-iteration-count: infinite, 1;
	animation-iteration-count: infinite, 1
}

.showcase .container .info {
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center;
}

.showcase .container .info h1 {
	width: 70%;
	color: #f3f3f3;
	font-size: 50px;
	font-weight: 600;
	line-height: 1em;
	margin-bottom: 20px;
	position: relative;
	opacity: 0;
	-webkit-animation: left;
	animation: left;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

.showcase .container .info p {
	width: 70%;
	color: #f3f3f3;
	font-size: 20px;
	font-weight: 600;
	line-height: 1em;
	margin-bottom: 20px;
	position: relative;
	-webkit-animation: right;
	animation: right;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards
}

.showcase .container .info button {
	position: relative;
	-webkit-animation: right;
	animation: right;
	opacity: 0;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s
}

.ben {
	width: 100%
}

.ben .bf {
	margin-top: -10px;
	min-height: 200px;
	background-color: #24252a
}

.ben .bf .box {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: (1fr);
	grid-template-columns: repeat(4, 1fr)
}

.ben .bf .box .box-c {
	text-align: center;
	padding: 20px 20px;
	-ms-flex-line-pack: center;
	align-content: center;
	-ms-flex-item-align: center;
	-ms-grid-row-align: center;
	align-self: center
}

.ben .bf .box .box-c .icn {
	padding-bottom: 15px;
	color: #f3f3f3;
	font-size: 40px
}

.ben .bf .box .box-c .title {
	padding-bottom: 4px;
	color: #f3f3f3;
	font-size: 20px;
	font-weight: 600
}

.ben .bf .box .box-c .det {
	color: #f3f3f3;
	font-size: 15px;
	font-weight: 200
}

.bottom {
	padding-top: 20px
}

.bottom .info {
	text-align: center;
	color: #f3f3f3;
	padding: 0 0 20px 0;
	font-size: 20px
}

.bottom .helpc {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly
}

.bottom .helpc .box-1 {
	text-align: center
}

.bottom .helpc .box-1 p {
	color: #f3f3f3;
	font-weight: 600
}

.bottom .helpc .box-2 {
	text-align: center
}

.bottom .helpc .box-2 p {
	color: #f3f3f3;
	font-weight: 600
}

#mob-menu,
#mob {
	display: none
}



/* mob */
@media (max-width:900px){
	#mob{
		max-width: 20px;
		max-height: 20px;
	}
}

@media (max-width: 962px) {
	.showcase {
		min-height: 230px
	}
	.showcase .container {
		margin-top: 150px
	}
	.showcase .container .info {
		width: 100%;
		margin: auto;
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		display: inline;
		text-align: center
	}
	.showcase .container .info button {
		width: 70%
	}
	.showcase .container .info h1,
	.showcase .container .info p {
		width: 100%
	}
	.showcase img {
		display: none
	}
	.commands {
		padding: 80px 0;
		text-align: center
	}
	.commands-title {
		color: #f3f3f3;
		font-size: 35px;
		width: 80%;
		margin: auto;
		font-weight: 600;
		line-height: 1em;
		padding-bottom: 20px
	}
	.commands-text {
		color: #f3f3f3;
		font-size: 20px;
		width: 80%;
		margin: auto;
		line-height: 1em;
		padding-bottom: 20px
	}
	.commands button {
		text-transform: uppercase;
		font-size: 20px;
		padding: 14px 80px
	}
}

@media (max-width: 900px) {
	.showcase {
		min-height: 270px
	}
	.showcase .container {
		margin-top: 80px
	}
	.ben {
		width: 100%
	}
	.ben .bf {
		margin-top: -10px;
		min-height: 200px;
		background-color: #24252a
	}
	.ben .bf .box {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (1fr);
		grid-template-columns: repeat(2, 1fr)
	}
	.ben .bf .box .box-c {
		text-align: center;
		padding: 0 20px;
		-ms-flex-line-pack: center;
		align-content: center;
		-ms-flex-item-align: center;
		-ms-grid-row-align: center;
		align-self: center
	}
	.ben .bf .box .box-c .icn {
		padding-top: 25px;
		padding-bottom: 15px;
		color: #f3f3f3;
		font-size: 40px
	}
	.ben .bf .box .box-c .title {
		padding-bottom: 4px;
		color: #f3f3f3;
		font-size: 20px;
		font-weight: 600
	}
	.ben .bf .box .box-c .det {
		color: #f3f3f3;
		font-size: 15px;
		font-weight: 200;
		padding-bottom: 30px
	}
}
